[00:28.87] 明日に住みついてる幻覚の名前は
[00:37.56] 皆さんご存知「希望」というアレです
[00:47.14] 未来なんて来なけりゃ皆とのこの差も
[00:54.96] これ以上は開くことは無いのにさ
[01:02.46] 
[01:03.21] だって昨日も一昨日も変わろうとしてたけど
[01:13.06] 今日も僕は変われないまま今日がまた終わってく
[01:24.06] 
[01:21.58] 明日また起きたら何か始めてみよう
[01:30.06] だから今日はいつもより早く眠りにつこう
[01:39.35] だけど眠れなくて朝日が昇るんだ
[01:47.73] 明日はもっと自分が嫌いになるのかなぁ
[01:56.73] 
[01:57.04] 精神を安定させるアイツの魔術は
[02:05.40] 苦しみだけじゃなく楽しみも消してく
[02:13.98] 憂鬱を抑えてくれるアノ子の呪いは
[02:22.04] 絶望だけじゃなく希望も無くしていく
[02:30.54] 
[02:31.19] あぁ僕の身体が壊れていく
[02:37.19] 
[02:39.13] 「いいかい君は病気だから」とお医者さんがくれた
[02:49.98] この薬を飲んだなら深い眠りに堕ちるんだ
[02:59.48] 
[02:57.51] 明日また起きたら何か始めてみよう
[03:05.96] だから今日はいつもより早く起きてみよう
[03:15.15] だけど起きれなくて夕日が沈むんだ
[03:23.56] こんなに辛い日々もいつか終わるかなぁ
[03:32.56] 
[04:07.12] そうさ誰のせいでもなくて僕の問題だから
[04:17.06] 僕のことは僕でしか変えることができないんだ
[04:27.56] 
[04:24.93] 明日を夢見るから今日が変わらないんだ
[04:33.62] 僕らが動かせるのは今日だけなのさ
[04:42.34] 今日こそは必ず何か始めてみよう
[04:51.50] 応援はあまりないけど頑張ってみるよ
[05:00.00] 
[05:00.20] 明日を夢見るから今日が変わらないんだ
[05:08.52] 僕らを動かせるのは自分だけだろう
[05:16.72] そんなことわかってるんだろう
[05:20.83] 強くなれ僕の同志よ