[00:01.83] 「行ってきます」
[00:30.42] 明日に住みついてる
[00:34.27] 幻覚の名前は
[00:38.02] 皆さんご存知「希望」というアレです
[00:47.83] 未来なんて来なけりゃ皆とのこの差も
[00:55.34] これ以上は開くことは無いのにさ
[01:02.84] 
[01:04.19] だって
[01:05.16] 昨日も一昨日も
[01:09.60] 変わろうとしてたけど
[01:13.95] 今日も僕は変われない
[01:18.20] まま今日がまた終わってく
[01:24.20] 
[01:22.77] 明日また起きたら
[01:26.98] 何か始めてみよう
[01:31.58] だから今日はいつもより
[01:35.20] 早く眠りにつこう
[01:40.04] だけど眠れなくて
[01:44.48] 朝日が昇るんだ
[01:48.87] 明日はもっと自分が嫌いになるのかなぁ
[01:57.87] 
[01:57.66] 精神を安定させる
[02:01.42] アイツの魔術は
[02:05.35] 苦しみだけじゃなく楽しみも消してく
[02:14.93] 憂鬱を抑えてくれる
[02:18.98] アノ子の呪いは
[02:22.71] 絶望だけじゃなく希望も無くしていく
[02:31.21] 
[02:32.16] あぁ僕の身体が壊れていく
[02:38.16] 
[02:40.28] 「いいかい君は病気だから」と
[02:45.74] お医者さんがくれた
[02:49.90] この薬を飲んだなら
[02:54.26] 深い眠りに堕ちるんだ
[02:59.26] 
[02:58.66] 明日また起きたら
[03:03.01] 何か始めてみよう
[03:07.48] だから今日はいつもより
[03:11.27] 早く起きてみよう
[03:16.50] だけど起きれなくて
[03:20.32] 夕日が沈むんだ
[03:24.71] こんなに辛い日々もいつか終わるかなぁ
[03:33.71] 
[03:31.92] (音楽)
[03:33.92] 
[04:07.49] そうさ誰のせいでもなくて
[04:12.86] 僕の問題だから
[04:17.22] 僕のことは僕でしか変えることができないんだ
[04:27.72] 
[04:25.83] 明日を夢見るから
[04:30.26] 今日が変わらないんだ
[04:34.51] 僕らが動かせるのは今日だけなのさ
[04:43.32] 今日こそは必ず何か始めてみよう
[04:52.14] 応援はあまりないけど頑張ってみるよ
[05:00.64] 
[05:01.11] 明日を夢見るから
[05:05.05] 今日が変わらないんだ
[05:09.42] 僕らを動かせるのは自分だけだろう
[05:16.78] そんなことわかってるんだろう
[05:21.62] 強くなれ僕の同志よ
[05:26.12] 
[05:27.94] (音楽)
[05:29.94] 
[06:14.02] 「ただいま」