[00:30.17] 明日に住みついてる幻覚の名前は
[00:37.92] 皆さんご存知「希望」というアレです
[00:47.52] 未来なんて来なけりゃ皆とのこの差も
[00:55.27] これ以上は開くことは無いのにさ
[01:02.77] 
[01:04.16] だって昨日も一昨日も変わろうとしてたけど
[01:13.64] 今日も僕は変われないまま今日がまた終わってく
[01:24.64] 
[01:22.76] 明日また起きたら何か始めてみよう
[01:31.21] だから今日はいつもより早く眠りにつこう
[01:40.06] だけど眠れなくて朝日が昇るんだ
[01:48.68] 明日はもっと自分が嫌いになるのかなぁ
[01:57.68] 
[01:57.36] 精神を安定させるアイツの魔術は
[02:05.25] 苦しみだけじゃなく楽しみも消してく
[02:14.73] 憂鬱を抑えてくれるアノ子の呪いは
[02:22.64] 絶望だけじゃなく希望も無くしていく
[02:31.14] 
[02:31.60] あぁ僕の身体が壊れていく
[02:37.60] 
[02:40.08] 「いいかい君は病気だから」とお医者さんがくれた
[02:49.94] この薬を飲んだなら深い眠りに堕ちるんだ
[02:59.44] 
[02:58.69] 明日また起きたら何か始めてみよう
[03:07.13] だから今日はいつもより早く起きてみよう
[03:16.28] だけど起きれなくて夕日が沈むんだ
[03:24.61] こんなに辛い日々もいつか終わるかなぁ
[03:33.61] 
[04:07.56] そうさ誰のせいでもなくて僕の問題だから
[04:17.25] 僕のことは僕でしか変えることができないんだ
[04:27.75] 
[04:25.86] 明日を夢見るから今日が変わらないんだ
[04:34.63] 僕らが動かせるのは今日だけなのさ
[04:43.36] 今日こそは必ず何か始めてみよう
[04:52.03] 応援はあまりないけど頑張ってみるよ
[05:00.53] 
[05:00.82] 明日を夢見るから今日が変わらないんだ
[05:09.44] 僕らを動かせるのは自分だけだろう
[05:16.70] そんなことわかってるんだろう
[05:21.30] 強くなれ僕の同志よ